# poc-virtusa-swisscom

./: README.md
CucumberPOC/: pom.xml
CucumberPOC/CucumberModule/: pom.xml
CucumberPOC/CucumberModule/src/main/java/com/cucumber/constants/: ApplicationConstants.java  ElementConstants.java
CucumberPOC/CucumberModule/src/main/java/com/cucumber/utils/: CucumberUtil.java  FeatureFileUtil.java  ResourceUtils.java
CucumberPOC/CucumberModule/src/main/java/com/customer/account/: Balance.java
CucumberPOC/CucumberModule/src/main/resources/csv/: login.csv  withdrawl.csv
CucumberPOC/CucumberModule/src/main/resources/features/: login.feature
CucumberPOC/CucumberModule/src/main/resources/velocityTemplate/: withdrawlVelocityTemplate.vm
CucumberPOC/CucumberModule/src/test/java/com/cucumber/page/: Login_Page.java
CucumberPOC/CucumberModule/src/test/java/com/cucumber/scripts/: Test.java
CucumberPOC/CucumberModule/src/test/java/com/cucumber/steps/: LoginSteps.java  WithdrawlSteps.java
CucumberPOC/CucumberModule/src/test/java/com/cucumber/utils/: SelaniumUtils.java
